<!DOCTYPE HTML>
<html>
<head>
<title>Tucker Slack - Mandolinist</title>
<link rel="icon" type="image/x-icon" href="Banner_Icon.JPG">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:black; color:gainsboro;">


<h1><A HREF="vinyl.html"style="text-decoration:none;"</A><font color=orange>&nbsp;vinyl collection</font></td></h1>
<h3><pre> </pre></h3>
<h1><A HREF="https://instagram.com/pullingstrings_band"style="text-decoration:none;"</A><font color=lemonchiffon>&nbsp;pull</font></td><A HREF="https://instagram.com/pullingstrings_band"style="text-decoration:none;"</A><font color=lightseagreen>ing </font></td><A HREF="https://instagram.com/pullingstrings_band"style="text-decoration:none;"</A><font color=lemonchiffon>&nbsp;str</font></td><A HREF="https://instagram.com/pullingstrings_band"style="text-decoration:none;"</A><font color=lightseagreen>ings</font></td></h1>
<h1><pre> </pre></h1>
<h1><A HREF="setlists.html"style="text-decoration:none;"</A><font color=pink>&nbsp;s</font></td><A HREF="setlists.html"style="text-decoration:none;"</A><font color=green>etl</font></td><A HREF="setlists.html"style="text-decoration:none;"</A><font color=blue>ists </font></td>    </h1>
<h3><pre> </pre></h3>
<h1><A HREF="othercoolpeople.html"style="text-decoration:none;"</A><font color=yellow>&nbsp;other cool people!</font></td></h1>
<h3><pre> </pre></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="otherother.html"style="text-decoration:none;"</A><font color=dimgray>&nbsp;other other categories</font></td></p>
<h1><pre> </pre></h1>
</body>
</html>
